{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tfd_Three_Tiered;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;",
    "UserDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tfd_User_Db;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True; "

  }, 

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
  "AllowedHosts": "*",

  "JwtSection": {
    "Key": "aaGVsbG93b3JsZHRoaXNpc2FzZWN1cmVra2V5",
    "Issuer": "https://localhost:7139",
    "Audience": "https://localhost:7139"
  },


}
